workers.tomcat_home=/usr/share/tomcat8
workers.java_home=/usr/lib/jvm/java-8-oracle
ps=/
worker.list=loadbalancer,ajp13_worker,ajp13_worker_ha

worker.ajp13_worker.port=8009
worker.ajp13_worker.host=first.node
worker.ajp13_worker.type=ajp13
worker.ajp13_worker.lbfactor=1

worker.ajp13_worker_ha.port=8009
worker.ajp13_worker_ha.host=second.node
worker.ajp13_worker_ha.type=ajp13
worker.ajp13_worker_ha.lbfactor=1

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13_worker,ajp13_worker_ha
